# Paired-end RabbitQC + FastQC (RAW) with per-run subfolder

INDIR="/WDRED14T/2602_JJRI_Kinkoshi_GBS_downloads/F26A420000074_RICvywqR/Kasahara_F3-1-B"
RUNLABEL="$(basename "$INDIR")"   # -> Kasahara_F3-1-B

OUTBASE="/ReyesHD/GBS022026/${RUNLABEL}"
RABBIT_OUT="${OUTBASE}/RabbitQC"
FASTQC_OUT="${OUTBASE}/FastQC_raw"
LOGS="${OUTBASE}/logs"

mkdir -p "${RABBIT_OUT}" "${FASTQC_OUT}" "${LOGS}"

# 1) FastQC on raw reads
fastqc -t 16 -o "${FASTQC_OUT}" "${INDIR}"/*.fq.gz \
  > "${LOGS}/fastqc_raw.log" 2>&1

# 2) RabbitQC on paired-end reads
for R1 in "${INDIR}"/*_1*.fq.gz; do
  [ -e "$R1" ] || continue

  R2="${R1/_1.fq.gz/_2.fq.gz}"
  [ -e "$R2" ] || { echo "Missing pair for $R1 -> expected $R2" | tee -a "${LOGS}/pairs_missing.log"; continue; }

  SAMPLE="$(basename "$R1")"
  SAMPLE="${SAMPLE%_1.fq.gz}"

  OUT1="${RABBIT_OUT}/${SAMPLE}_1.trim.fq.gz"
  OUT2="${RABBIT_OUT}/${SAMPLE}_2.trim.fq.gz"
  JSON="${RABBIT_OUT}/${SAMPLE}.RabbitQC.json"
  HTML="${RABBIT_OUT}/${SAMPLE}.RabbitQC.html"

  rabbit_qc -w 16 -a AGATCGGAAGAG --detect_adapter_for_pe \
    -i "$R1" -I "$R2" \
    -o "$OUT1" -O "$OUT2" \
    -j "$JSON" -h "$HTML" \
    > "${LOGS}/${SAMPLE}.rabbitqc.log" 2>&1
done

# (Optional) MultiQC summary per run
# multiqc -o "${OUTBASE}/multiqc" "${FASTQC_OUT}" "${RABBIT_OUT}" > "${LOGS}/multiqc.log" 2>&1
